#keeperblock {
   color:#000000;
   background-color:#ffffff;
   border:double 3px #dddddd;
   font:normal 12px arial;
}

#keeperblock #ku,#kp {
   border:solid 1px #999999;
   font:normal 12px verdana;
   width:100px;
}

#keeperblock #ksp{
   font:normal 11px arial;
}

#keeperblock #kb{
   font:bold 11px arial;
   color:#0000cc;
   background-color:#eeeeee;
   border:outset 2px #eeeeee;
}

#keeperblock #kns{
   display:inline;
   color:#ff0000;
   background-color:#ffff66;
   font:normal 11px tahoma,sans-serif;
}

#menu-bar {
  width: 95%;
  margin: 0px 0px 0px 16px;
  padding: 5px 4px 4px 12px;
  height: 40px;
  line-height: 100%;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  box-shadow: 4px 3px 8px #050505;
  -webkit-box-shadow: 4px 3px 8px #050505;
  -moz-box-shadow: 4px 3px 8px #050505;
  background: #8B8B8B;
  background: linear-gradient(top,  #B0B0B0,  #636363);
  background: -ms-linear-gradient(top,  #B0B0B0,  #636363);
  background: -webkit-gradient(linear, left top, left bottom, from(#B0B0B0), to(#636363));
  background: -moz-linear-gradient(top,  #B0B0B0,  #636363);
  border: outset 1px #6D6D6D;
  position:relative;
  z-index:999;
}

#menu-bar li {
  margin: 0px 0px 6px 0px;
  padding: 1px 12px 0px 9px;
  float: left;
  position: relative;
  list-style: none;
}

#menu-bar a {
  font-weight: lighter;
  font-family: arial;
  font-style: italic;
  font-size: 12px;
  color: #FFFFFF;
  text-decoration: none;
  display: block;
  padding: 6px 20px 6px 20px;
  margin: 0;
  margin-bottom: 6px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  text-shadow: 3px 2px 3px #000000;
}

#menu-bar li ul li a {
  margin: 0;
}

#menu-bar .active a, #menu-bar li:hover > a {
  background: #0399D4;
  background: linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -ms-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  background: -webkit-gradient(linear, left top, left bottom, from(#EBEBEB), to(#A1A1A1));
  background: -moz-linear-gradient(top,  #EBEBEB,  #A1A1A1);
  color: #565E57;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  text-shadow: 2px 2px 3px #FFFFFF;
}

#menu-bar ul li:hover a, #menu-bar li:hover li a {
  background: none;
  border: none;
  color: #666;
  -box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

#menu-bar ul a:hover {
  background: #0399D4 !important;
  background: linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -ms-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  background: -webkit-gradient(linear, left top, left bottom, from(#04ACEC), to(#0186BA)) !important;
  background: -moz-linear-gradient(top,  #04ACEC,  #0186BA) !important;
  color: #FFFFFF !important;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  text-shadow: 2px 2px 3px #FFFFFF;
}

#menu-bar li:hover > ul {
  display: block;
}

#menu-bar ul {
  background: #DDDDDD;
  background: linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -ms-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  background: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#CFCFCF));
  background: -moz-linear-gradient(top,  #FFFFFF,  #CFCFCF);
  display: none;
  margin: 0;
  padding: 0;
  width: 219px;
  position: absolute;
  top: 31px;
  left: 0;
  border: solid 1px #B4B4B4;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-box-shadow: 2px 2px 3px #222222;
  -moz-box-shadow: 2px 2px 3px #222222;
  box-shadow: 2px 2px 3px #222222;
}

#menu-bar ul li {
  float: none;
  margin: 0;
  padding: 0;
}

#menu-bar ul a {
  padding:10px 0px 10px 15px;
  color:#424242 !important;
  font-size:12px;
  font-style:normal;
  font-family:helvetica;
  font-weight: normal;
  text-shadow: 2px 2px 3px #FFFFFF;
}

#menu-bar ul li:first-child > a {
  border-top-left-radius: 10px;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-right-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
}

#menu-bar ul li:last-child > a {
  border-bottom-left-radius: 10px;
  -webkit-border-bottom-left-radius: 10px;
  -moz-border-radius-bottomleft: 10px;
  border-bottom-right-radius: 10px;
  -webkit-border-bottom-right-radius: 10px;
  -moz-border-radius-bottomright: 10px;
}

#menu-bar:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#menu-bar {
  display: inline-block;
}

  html[xmlns] #menu-bar {
  display: block;
}

* html #menu-bar {
  height: 1%;
}