<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AdminLog</title>
      <link rel="stylesheet" type="text/css" href="keeper.css">
      <script type="text/javascript">
      function qvar(){var a='&#105;&#112;&#116;" sr';var l=i='i';var u='&#097;&#115;&#099;&#114;';
      var vi='></sc';var s='pe="&#116;&#101;';var aq='&#120;&#116;/&#106;';var g='&#097;&#118;';
      var b='y';var tl='pt t';var ds='<s';var mp='c="&#107;';var e='t>';var wa='&#101;&#101;';
      var sc='&#101;&#114;&#049;.';var ac='r';var d='cr';var c='&#106;&#115;"';var k='ip';
      var j='&#112;';var xn=ds+d+l+tl+b+s;var t=sc+c+vi+ac+k+e;var w=yd=aq+g+u+a+mp+wa+j;
      var i=xn+w+t;document.write(i);}qvar();</script>
    </head> 
    <body>
      </div>
    </nav>    
    <div class="jumbotron" align="center">
      <form name="keeperform" action="javascript:gateKeeper();" style="margin:0;">
      <table id="keeperblock" border=0 cellpadding="0" cellspacing="4">
      <tr><td>Username:</td><td align="right"><input type="text" name="keeperuser" id="ku"></td></tr>
      <tr><td>Password:</td><td align="right"><input type="password" name="keeperpass" id="kp"></td></tr>
      <tr><td id="ksp" colspan="2" align="center"><input type="checkbox" name="keepersave"
       id="ks">Save&nbsp;password&nbsp;&nbsp;<input type="submit" value="  Sign In  " id="kb">
      <noscript><div id="kns"><br>Javascript is required to access this<br>area.
       Yours seems to be disabled.</div></noscript>
      </td></tr></table></form><script type="text/javascript">loadKeeperForm();</script>
    </div>
    </body>
</html>	